# QGate version: 0.0.4
# 2023-12-15 09:47:32
# -----------------------
Summary, test cases: 35/1 [DONE/Error]
# -----------------------
UC101: Create project(s)
  DONE ... 'gate-alfa'
  DONE ... 'gate-bravo'
UC201: Create feature set(s)
  DONE ... 'gate-alfa/basic-party'
  DONE ... 'gate-alfa/basic-contact'
  DONE ... 'gate-alfa/basic-relation'
  DONE ... 'gate-alfa/basic-account'
  DONE ... 'gate-alfa/basic-transaction'
  DONE ... 'gate-alfa/basic-event'
  DONE ... 'gate-alfa/basic-communication'
  DONE ... 'gate-alfa/aggregate-party'
  DONE ... 'gate-alfa/aggregate-account'
  DONE ... 'gate-alfa/aggregate-transaction'
  DONE ... 'gate-bravo/basic-account'
  DONE ... 'gate-bravo/basic-contact'
  DONE ... 'gate-bravo/aggregate-account'
UC301: Ingest data to feature set(s)
  DONE ... 'gate-alfa/basic-party'
  DONE ... 'gate-alfa/basic-contact'
  DONE ... 'gate-alfa/basic-relation'
  DONE ... 'gate-alfa/basic-account'
  DONE ... 'gate-alfa/basic-transaction'
  DONE ... 'gate-alfa/basic-event'
  DONE ... 'gate-alfa/basic-communication'
  DONE ... 'gate-bravo/basic-account'
  DONE ... 'gate-bravo/basic-contact'
UC401: Create feature vector(s)
  DONE ... 'gate-alfa/vector-party'
  DONE ... 'gate-alfa/vector-partycontact'
  DONE ... 'gate-alfa/vector-partyaccount'
  DONE ... 'gate-alfa/vector-partycontactaccount'
  DONE ... 'gate-alfa/vector-accounttransaction'
UC501: Get data from off-line feature vector(s)
  DONE ... 'gate-alfa/vector-party': ... get 100 items
  DONE ... 'gate-alfa/vector-partycontact': ... get 105 items
  DONE ... 'gate-alfa/vector-partyaccount': ... get 28 items
  DONE ... 'gate-alfa/vector-partycontactaccount': ... get 33 items
  Error ... 'gate-alfa/vector-accounttransaction': MLRunRuntimeError: Failed to merge
UC102: Delete project(s)
  DONE ... 'gate-alfa'
  DONE ... 'gate-bravo'
# -----------------------
# Host: HCI-L3204/172.20.112.1
# RAM total/free: 15.2 GB/2.4 GB
# CPU: 12
# -----------------------
# MLRun: 1.5.2 (https://docs.mlrun.org/en/latest/change-log/index.html)
# Python: 3.9.10 (tags/v3.9.10:f2f3f53, Jan 17 2022, 15:14:21) [MSC v.1929 64 bit (AMD64)]
# System: Windows 10.0.22000 (Windows-10-10.0.22000-SP0)
# Platform: AMD64 (AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD)
# ----------------------- 
# MLRUN_DBPATH: 'http://localhost:8080' 
# QGATE_DEFINITION: '../qgate-model/' 
# QGATE_OUTPUT: './output/' 
# DIR: 'C:\Python\qgate-sln-mlrun' 
