# QGate version/model: v0.1.2/v0.1.3
# 2023-12-29 13:21:04
# -----------------------
Summary, test scenarios: 37 [TOTAL] (1/36 [ERR/DONE])
# -----------------------
TS101: Create project(s)
  DONE ... 'gate-alfa'
  DONE ... 'gate-bravo'
TS201: Create feature set(s)
  DONE ... 'gate-alfa/basic-party'
  DONE ... 'gate-alfa/basic-contact'
  DONE ... 'gate-alfa/basic-relation'
  DONE ... 'gate-alfa/basic-account'
  DONE ... 'gate-alfa/basic-transaction'
  DONE ... 'gate-alfa/basic-event'
  DONE ... 'gate-alfa/basic-communication'
  DONE ... 'gate-alfa/aggregate-party'
  DONE ... 'gate-alfa/aggregate-account'
  DONE ... 'gate-alfa/aggregate-transaction'
  DONE ... 'gate-alfa/aggregate-circle'
  DONE ... 'gate-bravo/basic-account'
  DONE ... 'gate-bravo/basic-contact'
  DONE ... 'gate-bravo/aggregate-account'
TS301: Ingest data to feature set(s)
  DONE ... 'gate-alfa/basic-party'
  DONE ... 'gate-alfa/basic-contact'
  DONE ... 'gate-alfa/basic-relation'
  DONE ... 'gate-alfa/basic-account'
  DONE ... 'gate-alfa/basic-transaction'
  DONE ... 'gate-alfa/basic-event'
  DONE ... 'gate-alfa/basic-communication'
  DONE ... 'gate-bravo/basic-account'
  DONE ... 'gate-bravo/basic-contact'
TS401: Create feature vector(s)
  DONE ... 'gate-alfa/vector-party'
  DONE ... 'gate-alfa/vector-partycontact'
  DONE ... 'gate-alfa/vector-partyaccount'
  DONE ... 'gate-alfa/vector-partycontactaccount'
  DONE ... 'gate-alfa/vector-accounttransaction'
TS501: Get data from off-line feature vector(s)
  DONE ... 'gate-alfa/vector-party': ... get 100 items
  DONE ... 'gate-alfa/vector-partycontact': ... get 105 items
  DONE ... 'gate-alfa/vector-partyaccount': ... get 30 items
  DONE ... 'gate-alfa/vector-partycontactaccount': ... get 35 items
  ERR  ... 'gate-alfa/vector-accounttransaction': MLRunRuntimeError: Failed to merge
TS102: Delete project(s)
  DONE ... 'gate-alfa'
  DONE ... 'gate-bravo'
# -----------------------
# MLRun (client/server): 1.5.2/1.5.2 (https://docs.mlrun.org/en/latest/change-log/index.html)
# Python: 3.9.10 (tags/v3.9.10:f2f3f53, Jan 17 2022, 15:14:21) [MSC v.1929 64 bit (AMD64)]
# System: Windows 10.0.22000 (Windows-10-10.0.22000-SP0)
# Platform: AMD64 (AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD)
# ----------------------- 
# MLRUN_DBPATH: 'http://localhost:8080' 
# QGATE_DEFINITION: '../qgate-model/' 
# QGATE_OUTPUT: './output/' 
# DIR: 'C:\Python\qgate-sln-mlrun' 
# -----------------------
# CPU: 12
# RAM total/free: 15.2 GB/1.1 GB
# Host: HCI-L3204/172.19.64.1