# Quality report for MLRun {{ data.mlrun_server }} ({{ data.datetime }})
# QGate version/model: v{{ data.version }}/v{{ data.model_version }}
# -----------------------
Summary, test scenarios: {{ data.summary.count_testcases }} [TOTAL] ({{ data.summary.count_testcases_err }}/{{ data.summary.count_testcases_done }} [ERR/DONE])
# -----------------------{% for testscenario in data.testscenarios %}
{{ testscenario.name }}: {{ testscenario.desc }}{% for testcase in testscenario.testcases %}
  {% if testcase.state == 'DONE' %}{{ testcase.state }} {% else %}{{ testcase.state }}  {% endif %}... {{ testcase.name }}{% if testcase.detail is not none %}: {{ testcase.detail }}{% endif %}{% endfor %}{% endfor %}
# -----------------------
# MLRun (client/server): {{ data.mlrun }}/{{ data.mlrun_server }} (https://docs.mlrun.org/en/latest/change-log/index.html)
# Python: {{ data.python }}
# System: {{ data.system }}
# Platform: {{ data.platform }}
# ----------------------- {% for variable in data.variables %}
# {{ variable.key }}: '{{ variable.value }}' {% endfor %}
# -----------------------
# CPU: {{ data.cpu }}
# RAM total/free: {{ data.memory_total }}/{{ data.memory_free }}
# Host: {{ data.host }}
# -----------------------
# Source see the https://github.com/george0st/qgate-sln-mlrun, https://github.com/george0st/qgate-model
