# Quality report for MLRun {{ data.mlrun_server }}
# Report ID: {{ data.datetime }} ({{ data.used_filters }})
# -----------------------
Summary, test scenarios: {{ data.summary.count_testcases }} [TOTAL] ({{ data.summary.count_testcases_err }}/{{ data.summary.count_testcases_done }} [ERR/DONE])
# -----------------------{% for testscenario in data.testscenarios %}
{{ testscenario.name }}: {{ testscenario.desc }}{% for testcase in testscenario.testcases %}
  {% if testcase.state == 'DONE' %}{{ testcase.state }} {% else %}{{ testcase.state }}  {% endif %}... {{ testcase.name }}{% if testcase.detail is not none %}: {{ testcase.detail }}{% endif %}{% endfor %}{% endfor %}
# -----------------------
# MLRun: {{ data.mlrun }} (client)/{{ data.mlrun_server }} (server), see https://docs.mlrun.org/en/latest/change-log/index.html
# QGate: {{ data.version }} (version)/{{ data.model_version }} (model)
# Python: {{ data.python }}
# System: {{ data.system }}
# Platform: {{ data.platform }}
# ----------------------- {% for variable in data.variables %}
# {{ variable.key }}: '{{ variable.value }}' {% endfor %}
# -----------------------
# CPU: {{ data.cpu }}
# RAM total/free: {{ data.memory_total }}/{{ data.memory_free }}
# Host: {{ data.host }}
# -----------------------
# Source, see the Github https://github.com/george0st/qgate-sln-mlrun, https://github.com/george0st/qgate-model
