# QGate version: {{ data.version }}
# {{ data.datetime }}
# ----------------------- {% for usecase in data.usecases %}
{{ usecase.name }}: {{ usecase.desc }}{% for testcase in usecase.testcases %}
    '{{ testcase.name }}': {{ testcase.detail }} ... {{ testcase.state }}{% endfor %}{% endfor %}
# -----------------------
# Host: {{ data.host }}
# RAM total/free: {{ data.memory_total }}/{{ data.memory_free }}
# CPU: {{ data.cpu }}
# -----------------------
# MLRun: {{ data.mlrun }} (https://docs.mlrun.org/en/latest/change-log/index.html)
# Python: {{ data.python }}
# System: {{ data.system }}
# Platform: {{ data.platform }}
# ----------------------- {% for variable in data.variables %}
# {{ variable.key }}: '{{ variable.value }}' {% endfor %}

